@import "mixins.less";

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.8;
  background-color: #fff;
  color: #43464D;
}

a {
 color: #43464D;
 font-size: 13px;
}

button,
textarea {
  &:focus,
  &:hover {
    outline: none;
  }
}

nav {
  display: none;
  margin-top: 2em;

  a {
    float: right;

    &:focus,
    &:hover {
      background: none;
      color: #13ABC6;
    }
  }
}

h1 {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 34px;
  padding: 1em 0 2em 0;
}

h3{
  margin: 2em 0 1em 0;
}

textarea {
  width: 100%;
  height: 14em;
  padding: 16px 20px;
  line-height: 1.6;
  color: #43464D;
  border: 1px solid rgba(0,0,0,0.15);
  .border-radius(4px);
  .font-smoothing();
  .transition(all 0.1s ease-in-out);
}

.color-palette {
  display: none;
}

.color {
  display: inline-block;
  border: 1px solid rgba(0,0,0,.1);
  width: 80px;
  margin-bottom: 3em;
  cursor: pointer;
  position: relative;

  .count {
    position: absolute;
    bottom: -2em;
    left: 40%;
  }

  &.selected {
    border: 2px dotted black;
  }

  em {
    font-size: .8em;
    font-style: normal;
    position: absolute;
    top: -100em;
    margin-top: -2.5em;
    padding: .2em;
    background: rgba(255,255,255,.7);
  }

  &:hover em {
    top: auto;
  }
}

footer,
footer a {
  font-size: 13px;
  color: #777;
  margin-top: 6em; 
}
